<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1895.2"/>
        <Option name="component_pos_y" type="double" value="1511"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="vervang alle None-waarden met 0 voor bgt velden"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1485.6000000000001"/>
      <Option name="component_pos_y" type="double" value="1578.4"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_5"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="veldenlijst" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="HA_GEM_G;HA_HWA_G;HA_VGS_G;HA_VWR_G;HA_INF_G;HA_OPW_G;HA_MVD_G;HA_OBK_G;HA_BEM_G;HA_VER_G"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2038.4"/>
        <Option name="component_pos_y" type="double" value="1716.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="vervang alle None-waarden met 0 voor POC"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1486.4000000000003"/>
      <Option name="component_pos_y" type="double" value="1959.8000000000002"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields onderbemaling_3"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="veldenlijst" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="POC_O_M3_O;POC_O_M3_G;IN_DWA_POC"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2023"/>
        <Option name="component_pos_y" type="double" value="1441"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="vervang alle None-waarden met 0 voor velden in lijst"/>
      <Option name="component_height" type="double" value="33"/>
      <Option name="component_pos_x" type="double" value="1382"/>
      <Option name="component_pos_y" type="double" value="1043.5"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields onderbemaling_1"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="veldenlijst" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="X_WON_ONBG;X_WON_GEB;X_VE_ONBG;X_VE_GEB;DWR_GEBIED;DWR_ONBG;PAR_RESULT;ZAK_RESULT;AW_21_24_G;AW_25_29_G;AW_30_39_G;AW_40_50_G;AW_21_24_O;AW_25_29_O;AW_30_39_O;AW_40_50_O;AantalPompen;AantalOverstorten;AantalDoorlaaten;AantalStrengen;AantalKnopen"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:add fields from csv input fields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:add fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1893.5"/>
        <Option name="component_pos_y" type="double" value="1436"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="add fields from csv input fields st2a"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1239.5"/>
      <Option name="component_pos_y" type="double" value="761"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:add fields from csv input fields_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:koppel overige bronnen_1"/>
            <Option name="output_name" type="QString" value="Bemalingsgebieden_joined_stats"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="st2a"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1331"/>
        <Option name="component_pos_y" type="double" value="814.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '01_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1307.5"/>
      <Option name="component_pos_y" type="double" value="869.5"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:add fields from csv input fields_1"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="01_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1460.5"/>
        <Option name="component_pos_y" type="double" value="853"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '04_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1432"/>
      <Option name="component_pos_y" type="double" value="1142"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="04_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1558.5"/>
        <Option name="component_pos_y" type="double" value="878"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '04a_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1439"/>
      <Option name="component_pos_y" type="double" value="1221"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_2"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="04a_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1709.5"/>
        <Option name="component_pos_y" type="double" value="893"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '05_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1451"/>
      <Option name="component_pos_y" type="double" value="1308"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_3"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="05_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_5" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2613.7000000000003"/>
        <Option name="component_pos_y" type="double" value="1122.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '06_bgt'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1476.8000000000004"/>
      <Option name="component_pos_y" type="double" value="1507"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_5"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:koppel bgtInlooptabel_1"/>
            <Option name="output_name" type="QString" value="Bgt_intersect_stats"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="06_bgt"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_6" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2888.8999999999996"/>
        <Option name="component_pos_y" type="double" value="1178.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '07_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1481.6000000000001"/>
      <Option name="component_pos_y" type="double" value="1655"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_6"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="07_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_7" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="3000.0999999999995"/>
        <Option name="component_pos_y" type="double" value="1200.0000000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '08_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1486.4000000000003"/>
      <Option name="component_pos_y" type="double" value="1732.6000000000001"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_7"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_6"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="08_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_8" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="3156.0999999999995"/>
        <Option name="component_pos_y" type="double" value="1507.2000000000003"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '10_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1486.4"/>
      <Option name="component_pos_y" type="double" value="2034.2000000000003"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_8"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="10_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_9" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields from csv input fields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="3238.4999999999995"/>
        <Option name="component_pos_y" type="double" value="1626.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields '11_ber'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1488.0000000000002"/>
      <Option name="component_pos_y" type="double" value="2104.6"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields from csv input fields_9"/>
      <Option name="outputs" type="Map">
        <Option name="result" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_9"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="result"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1688.0000000000002"/>
          <Option name="component_pos_y" type="double" value="2149.6"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="result"/>
          <Option name="output_name" type="QString" value="Output_layer"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_8"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="11_ber"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields onderbemaling_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields onderbemaling"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2128"/>
        <Option name="component_pos_y" type="double" value="722"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields onderbemaling '03_obm'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1343.5"/>
      <Option name="component_pos_y" type="double" value="961.5"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields onderbemaling_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="alleendirecteonderbemaling" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_1"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="03_obm"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields onderbemaling_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields onderbemaling"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2340.5"/>
        <Option name="component_pos_y" type="double" value="791.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields onderbemaling '09_obm'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1479.9999999999998"/>
      <Option name="component_pos_y" type="double" value="1809.3999999999999"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields onderbemaling_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="alleendirecteonderbemaling" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_7"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="09_obm"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields onderbemaling_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:calc fields onderbemaling"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2457.3"/>
        <Option name="component_pos_y" type="double" value="804.3"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="calc fields onderbemaling '09_obm_1n'"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1481.6000000000001"/>
      <Option name="component_pos_y" type="double" value="1886.2"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:calc fields onderbemaling_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="alleendirecteonderbemaling" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields onderbemaling_2"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="09_obm_1n"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:koppel bgtInlooptabel_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:koppel bgtInlooptabel"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1902.8663750000003"/>
        <Option name="component_pos_y" type="double" value="1304.7907500000001"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="koppel bgtInlooptabel"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1470.8142500000001"/>
      <Option name="component_pos_y" type="double" value="1408.8398750000001"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:koppel bgtInlooptabel_1"/>
      <Option name="outputs" type="Map">
        <Option name="bgt_intersect" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:koppel bgtInlooptabel_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="bgt_intersect"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1670.8142500000001"/>
          <Option name="component_pos_y" type="double" value="1453.8398750000001"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="bgt_intersect"/>
          <Option name="output_name" type="QString" value="Bgt_intersect"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:calc fields from csv input fields_4"/>
            <Option name="output_name" type="QString" value="Output_layer"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="inputves (2)" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="bgtinlooptabel"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:koppel overige bronnen"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="848"/>
        <Option name="component_pos_y" type="double" value="526"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="koppel overige bronnen"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="880"/>
      <Option name="component_pos_y" type="double" value="719"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:koppel overige bronnen_1"/>
      <Option name="outputs" type="Map">
        <Option name="meerdere_plancaps_in_bemalingsgebied" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:koppel overige bronnen_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="meerdere_plancaps_in_bemalingsgebied"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1002"/>
          <Option name="component_pos_y" type="double" value="809"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="meerdere_plancaps_in_bemalingsgebied"/>
          <Option name="output_name" type="QString" value="Meerdere_plancaps_in_bemalingsgebied"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="plancap_in_meerdere_bemalingsgebieden" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:koppel overige bronnen_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="plancap_in_meerdere_bemalingsgebieden"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1004"/>
          <Option name="component_pos_y" type="double" value="847"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="plancap_in_meerdere_bemalingsgebieden"/>
          <Option name="output_name" type="QString" value="Plancap_in_meerdere_bemalingsgebieden"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="bemalingsgebiedenstats"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputplancap" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputplancap"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputves" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputves"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputves (2)" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputdrinkwater"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="stap 3.) bereken afvalwaterprognose"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="GeoDynTools:calc fields from csv input fields_9:result" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="result"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:calc fields from csv input fields_9:result"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:koppel bgtInlooptabel_1:bgt_intersect" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="bgt_intersect"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:koppel bgtInlooptabel_1:bgt_intersect"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:meerdere_plancaps_in_bemalingsgebied" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="meerdere_plancaps_in_bemalingsgebied"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:koppel overige bronnen_1:meerdere_plancaps_in_bemalingsgebied"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:plancap_in_meerdere_bemalingsgebieden" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="plancap_in_meerdere_bemalingsgebieden"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:koppel overige bronnen_1:plancap_in_meerdere_bemalingsgebieden"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="bemalingsgebiedenstats" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="bemalingsgebiedenstats"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="bgtinlooptabel" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="BGT Inlooptabel"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="bgtinlooptabel"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputdrinkwater" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input Drinkwater"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputdrinkwater"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputfieldscsv" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="QString" value="G:\02_Werkplaatsen\07_IAN\bk\projecten\GeoDynGem\2022\inp_fields.csv"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="input fields csv"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="CSV Files (*.csv)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputfieldscsv"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="inputplancap" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="input Plancap"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputplancap"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputves" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input VE's"/>
      <Option name="flags" type="int" value="8"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputves"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="bemalingsgebiedenstats" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1258"/>
        <Option name="component_pos_y" type="double" value="605"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="bemalingsgebiedenstats"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="544"/>
      <Option name="component_pos_y" type="double" value="572"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="bemalingsgebiedenstats"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="bgtinlooptabel" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1488"/>
        <Option name="component_pos_y" type="double" value="1217"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="bgtinlooptabel"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1065.60175"/>
      <Option name="component_pos_y" type="double" value="1355.839"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="bgtinlooptabel"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputdrinkwater" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="692"/>
        <Option name="component_pos_y" type="double" value="705"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputdrinkwater"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="543"/>
      <Option name="component_pos_y" type="double" value="751"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputdrinkwater"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputfieldscsv" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="323"/>
        <Option name="component_pos_y" type="double" value="515"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputfieldscsv"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1025"/>
      <Option name="component_pos_y" type="double" value="1070.8"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputfieldscsv"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputplancap" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="760"/>
        <Option name="component_pos_y" type="double" value="731"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputplancap"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="539"/>
      <Option name="component_pos_y" type="double" value="668"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputplancap"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputves" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="774"/>
        <Option name="component_pos_y" type="double" value="763"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputves"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="543"/>
      <Option name="component_pos_y" type="double" value="822"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputves"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
