<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1895.2" type="double"/>
        <Option name="component_pos_y" value="1511" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="vervang alle None-waarden met 0 voor bgt velden" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1485.6000000000001" type="double"/>
      <Option name="component_pos_y" value="1578.4" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_5" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="veldenlijst" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="HA_GEM_G;HA_HWA_G;HA_VGS_G;HA_VWR_G;HA_INF_G;HA_OPW_G;HA_MVD_G;HA_OBK_G;HA_BEM_G;HA_VER_G" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2038.4" type="double"/>
        <Option name="component_pos_y" value="1716.4" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="vervang alle None-waarden met 0 voor POC" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1486.4000000000003" type="double"/>
      <Option name="component_pos_y" value="1959.8000000000002" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields onderbemaling_3" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="veldenlijst" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="POC_O_M3_O;POC_O_M3_G;IN_DWA_POC" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2023" type="double"/>
        <Option name="component_pos_y" value="1441" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="vervang alle None-waarden met 0 voor velden in lijst" type="QString"/>
      <Option name="component_height" value="33" type="double"/>
      <Option name="component_pos_x" value="1382" type="double"/>
      <Option name="component_pos_y" value="1043.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields onderbemaling_1" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="veldenlijst" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="X_WON_ONBG;X_WON_GEB;X_VE_ONBG;X_VE_GEB;DWR_GEBIED;DWR_ONBG;PAR_RESULT;ZAK_RESULT;AW_21_24_G;AW_25_29_G;AW_30_39_G;AW_40_50_G;AW_21_24_O;AW_25_29_O;AW_30_39_O;AW_40_50_O;AantalPompen;AantalOverstorten;AantalDoorlaaten;AantalStrengen;AantalKnopen" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:add fieldAlias from csv input fields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:add fieldAlias from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1490.4" type="double"/>
        <Option name="component_pos_y" value="2247" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="add fieldAlias from csv input fields" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1423" type="double"/>
      <Option name="component_pos_y" value="2403.4" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:add fieldAlias from csv input fields_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:drop_empty_fields_1" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:add fields from csv input fields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:add fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1893.5" type="double"/>
        <Option name="component_pos_y" value="1436" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="add fields from csv input fields st2a" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1239.5" type="double"/>
      <Option name="component_pos_y" value="761" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:add fields from csv input fields_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
            <Option name="output_name" value="Bemalingsgebieden_joined_stats" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="st2a" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1331" type="double"/>
        <Option name="component_pos_y" value="814.5" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '01_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1307.5" type="double"/>
      <Option name="component_pos_y" value="869.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:add fields from csv input fields_1" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="01_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1460.5" type="double"/>
        <Option name="component_pos_y" value="853" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '04_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1432" type="double"/>
      <Option name="component_pos_y" value="1142" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="04_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1558.5" type="double"/>
        <Option name="component_pos_y" value="878" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '04a_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1439" type="double"/>
      <Option name="component_pos_y" value="1221" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_2" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="04a_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_4" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1709.5" type="double"/>
        <Option name="component_pos_y" value="893" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '05_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1451" type="double"/>
      <Option name="component_pos_y" value="1308" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_4" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_3" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="05_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_5" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2613.7000000000003" type="double"/>
        <Option name="component_pos_y" value="1122.4" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '06_bgt'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1476.8000000000004" type="double"/>
      <Option name="component_pos_y" value="1507" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_5" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:koppel bgtInlooptabel_1" type="QString"/>
            <Option name="output_name" value="Bgt_intersect_stats" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="06_bgt" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_6" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2888.8999999999996" type="double"/>
        <Option name="component_pos_y" value="1178.4" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '07_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1481.6000000000001" type="double"/>
      <Option name="component_pos_y" value="1655" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_6" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="07_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_7" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="3000.0999999999995" type="double"/>
        <Option name="component_pos_y" value="1200.0000000000002" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '08_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1486.4000000000003" type="double"/>
      <Option name="component_pos_y" value="1732.6000000000001" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_7" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_6" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="08_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_8" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="3156.0999999999995" type="double"/>
        <Option name="component_pos_y" value="1507.2000000000003" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '10_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1486.4" type="double"/>
      <Option name="component_pos_y" value="2034.2000000000003" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_8" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields from csv input fields_9" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields from csv input fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="3238.4999999999995" type="double"/>
        <Option name="component_pos_y" value="1626.4" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields '11_ber'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1488.0000000000002" type="double"/>
      <Option name="component_pos_y" value="2104.6" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields from csv input fields_9" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="result_all_fields" type="Map">
          <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_9" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="result_all_fields" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1688.0000000000002" type="double"/>
          <Option name="component_pos_y" value="2159.2" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="result_all_fields" type="QString"/>
          <Option name="output_name" value="Output_layer" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_8" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="11_ber" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields onderbemaling_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields onderbemaling" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2128" type="double"/>
        <Option name="component_pos_y" value="722" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields onderbemaling '03_obm'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1343.5" type="double"/>
      <Option name="component_pos_y" value="961.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields onderbemaling_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="alleendirecteonderbemaling" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_1" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="03_obm" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields onderbemaling_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields onderbemaling" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2340.5" type="double"/>
        <Option name="component_pos_y" value="791.5" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields onderbemaling '09_obm'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1479.9999999999998" type="double"/>
      <Option name="component_pos_y" value="1809.3999999999999" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields onderbemaling_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="alleendirecteonderbemaling" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_7" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="09_obm" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:calc fields onderbemaling_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:calc fields onderbemaling" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="2457.3" type="double"/>
        <Option name="component_pos_y" value="804.3" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="calc fields onderbemaling '09_obm_1n'" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1481.6000000000001" type="double"/>
      <Option name="component_pos_y" value="1886.2" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:calc fields onderbemaling_3" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="alleendirecteonderbemaling" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="inputfields" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputfieldscsv" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields onderbemaling_2" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="uittevoerenstapininputfields" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="09_obm_1n" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:drop_empty_fields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:drop_empty_fields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1844.4" type="double"/>
        <Option name="component_pos_y" value="2154.6" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="drop empty fields" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1576.7999999999997" type="double"/>
      <Option name="component_pos_y" value="2310.8" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:drop_empty_fields_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Eindresultaat" type="Map">
          <Option name="child_id" value="GeoDynTools:drop_empty_fields_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Eindresultaat" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1714.3999999999999" type="double"/>
          <Option name="component_pos_y" value="2460.6000000000004" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Eindresultaat" type="QString"/>
          <Option name="output_name" value="Output_layer" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputlayer" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:deletecolumn_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:koppel bgtInlooptabel_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:koppel bgtInlooptabel" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1902.8663750000003" type="double"/>
        <Option name="component_pos_y" value="1304.7907500000001" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="koppel bgtInlooptabel" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1470.8142500000001" type="double"/>
      <Option name="component_pos_y" value="1408.8398750000001" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:koppel bgtInlooptabel_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="bgt_intersect" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel bgtInlooptabel_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="bgt_intersect" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1670.8142500000001" type="double"/>
          <Option name="component_pos_y" value="1453.8398750000001" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="bgt_intersect" type="QString"/>
          <Option name="output_name" value="Bgt_intersect" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_4" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="inputves (2)" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="bgtinlooptabel" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="GeoDynTools:koppel overige bronnen" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="848" type="double"/>
        <Option name="component_pos_y" value="526" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="koppel overige bronnen" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="824" type="double"/>
      <Option name="component_pos_y" value="703" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Bemalingsgebieden_joined_stats" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="Bemalingsgebieden_joined_stats" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1020" type="double"/>
          <Option name="component_pos_y" value="770" type="double"/>
          <Option name="component_width" value="227.99999999999997" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Bemalingsgebieden_joined_stats" type="QString"/>
          <Option name="output_name" value="Bemalingsgebieden_joined_stats" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
        <Option name="PLANCAP_PC_ID" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="PLANCAP_PC_ID" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1003" type="double"/>
          <Option name="component_pos_y" value="919" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="PLANCAP_PC_ID" type="QString"/>
          <Option name="output_name" value="Plancap_pc_id" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
        <Option name="STATS_DRINKWATER" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="STATS_DRINKWATER" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1003" type="double"/>
          <Option name="component_pos_y" value="998" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="STATS_DRINKWATER" type="QString"/>
          <Option name="output_name" value="Stats_drinkwater" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
        <Option name="STATS_VBO" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="STATS_VBO" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="999" type="double"/>
          <Option name="component_pos_y" value="882" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="STATS_VBO" type="QString"/>
          <Option name="output_name" value="Stats_vbo" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
        <Option name="STATS_VE" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="STATS_VE" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1003" type="double"/>
          <Option name="component_pos_y" value="961" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="STATS_VE" type="QString"/>
          <Option name="output_name" value="Stats_ve" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
        <Option name="meerdere_plancaps_in_bemalingsgebied" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="meerdere_plancaps_in_bemalingsgebied" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1037" type="double"/>
          <Option name="component_pos_y" value="809" type="double"/>
          <Option name="component_width" value="270" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="meerdere_plancaps_in_bemalingsgebied" type="QString"/>
          <Option name="output_name" value="Meerdere_plancaps_in_bemalingsgebied" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
        <Option name="plancap_in_meerdere_bemalingsgebieden" type="Map">
          <Option name="child_id" value="GeoDynTools:koppel overige bronnen_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="plancap_in_meerdere_bemalingsgebieden" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="1042" type="double"/>
          <Option name="component_pos_y" value="842" type="double"/>
          <Option name="component_width" value="280" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="plancap_in_meerdere_bemalingsgebieden" type="QString"/>
          <Option name="output_name" value="Plancap_in_meerdere_bemalingsgebieden" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="bemalingsgebiedenstats" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputplancap" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputplancap" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputves" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputves" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputves (2)" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputdrinkwater" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="inputves (2) (2)" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputdrinkwater (2)" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:deletecolumn" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1784" type="double"/>
        <Option name="component_pos_y" value="2300.6" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Veld(en) verwijderen" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1551.2000000000003" type="double"/>
      <Option name="component_pos_y" value="2217.6" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:deletecolumn_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="BERGING_M3" type="QString"/>
              <Option value="CAP_INST_M" type="QString"/>
              <Option value="LAAGSTE_OS" type="QString"/>
              <Option value="POMPEN_ST" type="QString"/>
              <Option value="OVERSTORT_" type="QString"/>
              <Option value="DOORLAAT_S" type="QString"/>
              <Option value="STRENGEN_S" type="QString"/>
              <Option value="KNOPEN_ST" type="QString"/>
              <Option value="K_ONTV_VAN" type="QString"/>
              <Option value="K_ONTV_1N" type="QString"/>
              <Option value="K_KNP_EIND" type="QString"/>
              <Option value="par_result_sum" type="QString"/>
              <Option value="zak_result_sum" type="QString"/>
              <Option value="par_result_count" type="QString"/>
              <Option value="zak_result_count" type="QString"/>
              <Option value="ExAFW_2124_sum" type="QString"/>
              <Option value="ExAFW_2529_sum" type="QString"/>
              <Option value="ExAFW_3039_sum" type="QString"/>
              <Option value="ExAFW_4050_sum" type="QString"/>
              <Option value="PC_IDs" type="QString"/>
              <Option value="GEM_HA_count" type="QString"/>
              <Option value="GEM_HA_sum" type="QString"/>
              <Option value="HWA_HA_count" type="QString"/>
              <Option value="HWA_HA_sum" type="QString"/>
              <Option value="INF_HA_count" type="QString"/>
              <Option value="INF_HA_sum" type="QString"/>
              <Option value="OPW_HA_count" type="QString"/>
              <Option value="OPW_HA_sum" type="QString"/>
              <Option value="MVD_HA_count" type="QString"/>
              <Option value="MVD_HA_sum" type="QString"/>
              <Option value="BGT_HA_TOT" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="GeoDynTools:calc fields from csv input fields_9" type="QString"/>
            <Option name="output_name" value="Output_layer" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="stap 3.) bereken afvalwaterprognose" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="GeoDynTools:calc fields from csv input fields_9:result_all_fields" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="result_all_fields" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:calc fields from csv input fields_9:result_all_fields" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="true" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:drop_empty_fields_1:Eindresultaat" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Eindresultaat" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:drop_empty_fields_1:Eindresultaat" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="true" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel bgtInlooptabel_1:bgt_intersect" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="bgt_intersect" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel bgtInlooptabel_1:bgt_intersect" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="true" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:Bemalingsgebieden_joined_stats" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Bemalingsgebieden_joined_stats" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel overige bronnen_1:Bemalingsgebieden_joined_stats" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:PLANCAP_PC_ID" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="PLANCAP_PC_ID" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel overige bronnen_1:PLANCAP_PC_ID" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="true" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:STATS_DRINKWATER" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="STATS_DRINKWATER" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel overige bronnen_1:STATS_DRINKWATER" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:STATS_VBO" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="STATS_VBO" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel overige bronnen_1:STATS_VBO" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:STATS_VE" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="STATS_VE" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel overige bronnen_1:STATS_VE" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:meerdere_plancaps_in_bemalingsgebied" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="meerdere_plancaps_in_bemalingsgebied" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel overige bronnen_1:meerdere_plancaps_in_bemalingsgebied" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="GeoDynTools:koppel overige bronnen_1:plancap_in_meerdere_bemalingsgebieden" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="plancap_in_meerdere_bemalingsgebieden" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="GeoDynTools:koppel overige bronnen_1:plancap_in_meerdere_bemalingsgebieden" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="bemalingsgebiedenstats" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="bemalingsgebiedenstats" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="bgtinlooptabel" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="BGT Inlooptabel" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="bgtinlooptabel" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="inputdrinkwater" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Input Drinkwater" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="inputdrinkwater" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="inputdrinkwater (2)" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Input BAG Verblijfsobjecten" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="inputdrinkwater (2)" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="inputfieldscsv" type="Map">
      <Option name="behavior" value="0" type="int"/>
      <Option name="default" value="G:\02_Werkplaatsen\07_IAN\bk\projecten\GeoDynGem\2022\inp_fields.csv" type="QString"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="input fields csv" type="QString"/>
      <Option name="extension" value="" type="QString"/>
      <Option name="filefilter" value="CSV Files (*.csv)" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="inputfieldscsv" type="QString"/>
      <Option name="parameter_type" value="file" type="QString"/>
    </Option>
    <Option name="inputplancap" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="input Plancap" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="inputplancap" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="inputves" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="Input VE's" type="QString"/>
      <Option name="flags" value="8" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="inputves" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="bemalingsgebiedenstats" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1258" type="double"/>
        <Option name="component_pos_y" value="605" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="bemalingsgebiedenstats" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="537" type="double"/>
      <Option name="component_pos_y" value="579" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="bemalingsgebiedenstats" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="bgtinlooptabel" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1488" type="double"/>
        <Option name="component_pos_y" value="1217" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="bgtinlooptabel" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1065.60175" type="double"/>
      <Option name="component_pos_y" value="1355.839" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="bgtinlooptabel" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="inputdrinkwater" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="692" type="double"/>
        <Option name="component_pos_y" value="705" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="inputdrinkwater" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="543" type="double"/>
      <Option name="component_pos_y" value="751" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="inputdrinkwater" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="inputdrinkwater (2)" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="792" type="double"/>
        <Option name="component_pos_y" value="724" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="inputdrinkwater (2)" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="541" type="double"/>
      <Option name="component_pos_y" value="687" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="inputdrinkwater (2)" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="inputfieldscsv" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="323" type="double"/>
        <Option name="component_pos_y" value="515" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="inputfieldscsv" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="1025" type="double"/>
      <Option name="component_pos_y" value="1070.8" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="inputfieldscsv" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="inputplancap" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="760" type="double"/>
        <Option name="component_pos_y" value="731" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="inputplancap" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="544" type="double"/>
      <Option name="component_pos_y" value="630" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="inputplancap" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="inputves" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="774" type="double"/>
        <Option name="component_pos_y" value="763" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="inputves" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="543" type="double"/>
      <Option name="component_pos_y" value="822" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="inputves" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
