<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1895.2" type="double" name="component_pos_x"/>
        <Option value="1511" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="vervang alle None-waarden met 0 voor bgt velden" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1485.6000000000001" type="double" name="component_pos_x"/>
      <Option value="1578.4" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_5" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="veldenlijst">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="HA_GEM_G;HA_HWA_G;HA_VGS_G;HA_VWR_G;HA_INF_G;HA_OPW_G;HA_MVD_G;HA_OBK_G;HA_BEM_G;HA_VER_G" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2038.4" type="double" name="component_pos_x"/>
        <Option value="1716.4" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="vervang alle None-waarden met 0 voor POC" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1486.4000000000003" type="double" name="component_pos_x"/>
      <Option value="1959.8000000000002" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields onderbemaling_3" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="veldenlijst">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="POC_O_M3_O;POC_O_M3_G;IN_DWA_POC" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2023" type="double" name="component_pos_x"/>
        <Option value="1441" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="vervang alle None-waarden met 0 voor velden in lijst" type="QString" name="component_description"/>
      <Option value="33" type="double" name="component_height"/>
      <Option value="1382" type="double" name="component_pos_x"/>
      <Option value="1043.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields onderbemaling_1" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="veldenlijst">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="X_WON_ONBG;X_WON_GEB;X_VE_ONBG;X_VE_GEB;DWR_GEBIED;DWR_ONBG;PAR_RESULT;ZAK_RESULT;AW_21_24_G;AW_25_29_G;AW_30_39_G;AW_40_50_G;AW_21_24_O;AW_25_29_O;AW_30_39_O;AW_40_50_O;AantalPompen;AantalOverstorten;AantalDoorlaaten;AantalStrengen;AantalKnopen" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:add fieldAlias from csv input fields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:add fieldAlias from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1490.4" type="double" name="component_pos_x"/>
        <Option value="2247" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="add fieldAlias from csv input fields" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1449" type="double" name="component_pos_x"/>
      <Option value="2430.4" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:add fieldAlias from csv input fields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="GeoDynTools:drop_empty_fields_1" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:add fields from csv input fields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:add fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1893.5" type="double" name="component_pos_x"/>
        <Option value="1436" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="add fields from csv input fields st2a" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1239.5" type="double" name="component_pos_x"/>
      <Option value="761" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:add fields from csv input fields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
            <Option value="Bemalingsgebieden_joined_stats" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="st2a" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1331" type="double" name="component_pos_x"/>
        <Option value="814.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '01_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1307.5" type="double" name="component_pos_x"/>
      <Option value="869.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:add fields from csv input fields_1" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="01_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1460.5" type="double" name="component_pos_x"/>
        <Option value="853" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '04_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1432" type="double" name="component_pos_x"/>
      <Option value="1142" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_3" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="04_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1558.5" type="double" name="component_pos_x"/>
        <Option value="878" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '04a_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1439" type="double" name="component_pos_x"/>
      <Option value="1221" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_2" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="04a_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1709.5" type="double" name="component_pos_x"/>
        <Option value="893" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '05_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1451" type="double" name="component_pos_x"/>
      <Option value="1308" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_4" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_3" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="05_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_5">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2613.7000000000003" type="double" name="component_pos_x"/>
        <Option value="1122.4" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '06_bgt'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1476.8000000000004" type="double" name="component_pos_x"/>
      <Option value="1507" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_5" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:koppel bgtInlooptabel_1" type="QString" name="child_id"/>
            <Option value="Bgt_intersect_stats" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="06_bgt" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_6">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2888.8999999999996" type="double" name="component_pos_x"/>
        <Option value="1178.4" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '07_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1481.6000000000001" type="double" name="component_pos_x"/>
      <Option value="1655" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_6" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_1" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="07_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_7">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3000.0999999999995" type="double" name="component_pos_x"/>
        <Option value="1200.0000000000002" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '08_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1486.4000000000003" type="double" name="component_pos_x"/>
      <Option value="1732.6000000000001" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_7" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_6" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="08_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_8">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3156.0999999999995" type="double" name="component_pos_x"/>
        <Option value="1507.2000000000003" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '10_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1486.4" type="double" name="component_pos_x"/>
      <Option value="2034.2000000000003" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_8" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:VervangNoneValuesMet0VoorVeldenlijst_2" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_9">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields from csv input fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3238.4999999999995" type="double" name="component_pos_x"/>
        <Option value="1626.4" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields '11_ber'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1488.0000000000002" type="double" name="component_pos_x"/>
      <Option value="2104.6" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields from csv input fields_9" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="result_all_fields">
          <Option value="GeoDynTools:calc fields from csv input fields_9" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="result_all_fields" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1688.0000000000002" type="double" name="component_pos_x"/>
          <Option value="2159.2" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="result_all_fields" type="QString" name="name"/>
          <Option value="Output_layer" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_8" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="11_ber" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields onderbemaling_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields onderbemaling" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2128" type="double" name="component_pos_x"/>
        <Option value="722" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields onderbemaling '03_obm'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1343.5" type="double" name="component_pos_x"/>
      <Option value="961.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields onderbemaling_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="alleendirecteonderbemaling">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_1" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="03_obm" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields onderbemaling_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields onderbemaling" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2340.5" type="double" name="component_pos_x"/>
        <Option value="791.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields onderbemaling '09_obm'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1479.9999999999998" type="double" name="component_pos_x"/>
      <Option value="1809.3999999999999" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields onderbemaling_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="alleendirecteonderbemaling">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_7" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="09_obm" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:calc fields onderbemaling_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:calc fields onderbemaling" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2457.3" type="double" name="component_pos_x"/>
        <Option value="804.3" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="calc fields onderbemaling '09_obm_1n'" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1481.6000000000001" type="double" name="component_pos_x"/>
      <Option value="1886.2" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:calc fields onderbemaling_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="alleendirecteonderbemaling">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="inputfields">
          <Option type="Map">
            <Option value="input_fields_csv" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields onderbemaling_2" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="uittevoerenstapininputfields">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="09_obm_1n" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:drop_empty_fields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:drop_empty_fields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1844.4" type="double" name="component_pos_x"/>
        <Option value="2154.6" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="drop empty fields" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1576.7999999999997" type="double" name="component_pos_x"/>
      <Option value="2310.8" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:drop_empty_fields_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Eindresultaat">
          <Option value="GeoDynTools:drop_empty_fields_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Eindresultaat" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1714.3999999999999" type="double" name="component_pos_x"/>
          <Option value="2460.6000000000004" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Eindresultaat" type="QString" name="name"/>
          <Option value="Output_layer" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel bgtInlooptabel_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:koppel bgtInlooptabel" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1902.8663750000003" type="double" name="component_pos_x"/>
        <Option value="1304.7907500000001" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="koppel bgtInlooptabel" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1470.8142500000001" type="double" name="component_pos_x"/>
      <Option value="1408.8398750000001" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:koppel bgtInlooptabel_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="bgt_intersect">
          <Option value="GeoDynTools:koppel bgtInlooptabel_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="bgt_intersect" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1670.8142500000001" type="double" name="component_pos_x"/>
          <Option value="1453.8398750000001" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="bgt_intersect" type="QString" name="name"/>
          <Option value="Bgt_intersect" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="input">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_4" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputves (2)">
          <Option type="Map">
            <Option value="bgtinlooptabel" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:koppel overige bronnen" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="848" type="double" name="component_pos_x"/>
        <Option value="526" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="koppel overige bronnen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="824" type="double" name="component_pos_x"/>
      <Option value="703" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Bemalingsgebieden_joined_stats">
          <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Bemalingsgebieden_joined_stats" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1020" type="double" name="component_pos_x"/>
          <Option value="770" type="double" name="component_pos_y"/>
          <Option value="227.99999999999997" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Bemalingsgebieden_joined_stats" type="QString" name="name"/>
          <Option value="Bemalingsgebieden_joined_stats" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="PLANCAP_PC_ID">
          <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="PLANCAP_PC_ID" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1003" type="double" name="component_pos_x"/>
          <Option value="919" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="PLANCAP_PC_ID" type="QString" name="name"/>
          <Option value="Plancap_pc_id" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="STATS_DRINKWATER">
          <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="STATS_DRINKWATER" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1003" type="double" name="component_pos_x"/>
          <Option value="998" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="STATS_DRINKWATER" type="QString" name="name"/>
          <Option value="Stats_drinkwater" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="STATS_VBO">
          <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="STATS_VBO" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="999" type="double" name="component_pos_x"/>
          <Option value="882" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="STATS_VBO" type="QString" name="name"/>
          <Option value="Stats_vbo" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="STATS_VE">
          <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="STATS_VE" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1003" type="double" name="component_pos_x"/>
          <Option value="961" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="STATS_VE" type="QString" name="name"/>
          <Option value="Stats_ve" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="meerdere_plancaps_in_bemalingsgebied">
          <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="meerdere_plancaps_in_bemalingsgebied" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1037" type="double" name="component_pos_x"/>
          <Option value="809" type="double" name="component_pos_y"/>
          <Option value="270" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="meerdere_plancaps_in_bemalingsgebied" type="QString" name="name"/>
          <Option value="Meerdere_plancaps_in_bemalingsgebied" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="plancap_in_meerdere_bemalingsgebieden">
          <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="plancap_in_meerdere_bemalingsgebieden" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1042" type="double" name="component_pos_x"/>
          <Option value="842" type="double" name="component_pos_y"/>
          <Option value="280" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="plancap_in_meerdere_bemalingsgebieden" type="QString" name="name"/>
          <Option value="Plancap_in_meerdere_bemalingsgebieden" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="input">
          <Option type="Map">
            <Option value="bemalingsgebiedenstats" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputplancap">
          <Option type="Map">
            <Option value="inputplancap" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputves">
          <Option type="Map">
            <Option value="inputves" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputves (2)">
          <Option type="Map">
            <Option value="inputdrinkwater" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputves (2) (2)">
          <Option type="Map">
            <Option value="inputdrinkwater (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1784" type="double" name="component_pos_x"/>
        <Option value="2300.6" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Veld(en) verwijderen" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1551.2000000000003" type="double" name="component_pos_x"/>
      <Option value="2217.6" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:deletecolumn_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="BERGING_M3" type="QString"/>
              <Option value="CAP_INST_M" type="QString"/>
              <Option value="LAAGSTE_OS" type="QString"/>
              <Option value="POMPEN_ST" type="QString"/>
              <Option value="OVERSTORT_" type="QString"/>
              <Option value="DOORLAAT_S" type="QString"/>
              <Option value="STRENGEN_S" type="QString"/>
              <Option value="KNOPEN_ST" type="QString"/>
              <Option value="K_ONTV_VAN" type="QString"/>
              <Option value="K_ONTV_1N" type="QString"/>
              <Option value="K_KNP_EIND" type="QString"/>
              <Option value="par_result_sum" type="QString"/>
              <Option value="zak_result_sum" type="QString"/>
              <Option value="par_result_count" type="QString"/>
              <Option value="zak_result_count" type="QString"/>
              <Option value="ExAFW_2124_sum" type="QString"/>
              <Option value="ExAFW_2529_sum" type="QString"/>
              <Option value="ExAFW_3039_sum" type="QString"/>
              <Option value="ExAFW_4050_sum" type="QString"/>
              <Option value="PC_IDs" type="QString"/>
              <Option value="GEM_HA_count" type="QString"/>
              <Option value="GEM_HA_sum" type="QString"/>
              <Option value="HWA_HA_count" type="QString"/>
              <Option value="HWA_HA_sum" type="QString"/>
              <Option value="INF_HA_count" type="QString"/>
              <Option value="INF_HA_sum" type="QString"/>
              <Option value="OPW_HA_count" type="QString"/>
              <Option value="OPW_HA_sum" type="QString"/>
              <Option value="MVD_HA_count" type="QString"/>
              <Option value="MVD_HA_sum" type="QString"/>
              <Option value="BGT_HA_TOT" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="GeoDynTools:calc fields from csv input fields_9" type="QString" name="child_id"/>
            <Option value="Output_layer" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version1" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="stap 3.) bereken afvalwaterprognose" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="GeoDynTools:calc fields from csv input fields_9:result_all_fields">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="result_all_fields" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:calc fields from csv input fields_9" type="QString" name="_modelChildId"/>
        <Option value="result_all_fields" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:calc fields from csv input fields_9:result_all_fields" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:drop_empty_fields_1:Eindresultaat">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Eindresultaat" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:drop_empty_fields_1" type="QString" name="_modelChildId"/>
        <Option value="Eindresultaat" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:drop_empty_fields_1:Eindresultaat" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel bgtInlooptabel_1:bgt_intersect">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="bgt_intersect" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel bgtInlooptabel_1" type="QString" name="_modelChildId"/>
        <Option value="bgt_intersect" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel bgtInlooptabel_1:bgt_intersect" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1:Bemalingsgebieden_joined_stats">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Bemalingsgebieden_joined_stats" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="_modelChildId"/>
        <Option value="Bemalingsgebieden_joined_stats" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel overige bronnen_1:Bemalingsgebieden_joined_stats" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1:PLANCAP_PC_ID">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="PLANCAP_PC_ID" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="_modelChildId"/>
        <Option value="PLANCAP_PC_ID" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel overige bronnen_1:PLANCAP_PC_ID" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1:STATS_DRINKWATER">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="STATS_DRINKWATER" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="_modelChildId"/>
        <Option value="STATS_DRINKWATER" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel overige bronnen_1:STATS_DRINKWATER" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1:STATS_VBO">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="STATS_VBO" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="_modelChildId"/>
        <Option value="STATS_VBO" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel overige bronnen_1:STATS_VBO" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1:STATS_VE">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="STATS_VE" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="_modelChildId"/>
        <Option value="STATS_VE" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel overige bronnen_1:STATS_VE" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1:meerdere_plancaps_in_bemalingsgebied">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="meerdere_plancaps_in_bemalingsgebied" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="_modelChildId"/>
        <Option value="meerdere_plancaps_in_bemalingsgebied" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel overige bronnen_1:meerdere_plancaps_in_bemalingsgebied" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:koppel overige bronnen_1:plancap_in_meerdere_bemalingsgebieden">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="plancap_in_meerdere_bemalingsgebieden" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="GeoDynTools:koppel overige bronnen_1" type="QString" name="_modelChildId"/>
        <Option value="plancap_in_meerdere_bemalingsgebieden" type="QString" name="_modelChildOutputName"/>
        <Option value="GeoDynTools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="GeoDynTools:koppel overige bronnen_1:plancap_in_meerdere_bemalingsgebieden" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="bemalingsgebiedenstats">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="bemalingsgebiedenstats" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="bgtinlooptabel">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="BGT Inlooptabel" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="bgtinlooptabel" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="input_fields_csv">
      <Option value="0" type="int" name="behavior"/>
      <Option value="..\inp_fields.csv" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="input fields csv" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="CSV Files (*.csv)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="input_fields_csv" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputdrinkwater">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input Drinkwater" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputdrinkwater" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputdrinkwater (2)">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input BAG Verblijfsobjecten" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputdrinkwater (2)" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputplancap">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="input Plancap" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputplancap" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputves">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input VE's" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputves" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="bemalingsgebiedenstats">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1258" type="double" name="component_pos_x"/>
        <Option value="605" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="bemalingsgebiedenstats" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="537" type="double" name="component_pos_x"/>
      <Option value="579" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="bemalingsgebiedenstats" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="bgtinlooptabel">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1488" type="double" name="component_pos_x"/>
        <Option value="1217" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="bgtinlooptabel" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1065.60175" type="double" name="component_pos_x"/>
      <Option value="1355.839" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="bgtinlooptabel" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="input_fields_csv">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="323" type="double" name="component_pos_x"/>
        <Option value="515" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="input_fields_csv" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1034" type="double" name="component_pos_x"/>
      <Option value="1078.8" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="input_fields_csv" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputdrinkwater">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="692" type="double" name="component_pos_x"/>
        <Option value="705" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputdrinkwater" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="543" type="double" name="component_pos_x"/>
      <Option value="751" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputdrinkwater" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputdrinkwater (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="792" type="double" name="component_pos_x"/>
        <Option value="724" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputdrinkwater (2)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="541" type="double" name="component_pos_x"/>
      <Option value="687" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputdrinkwater (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputplancap">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="760" type="double" name="component_pos_x"/>
        <Option value="731" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputplancap" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="544" type="double" name="component_pos_x"/>
      <Option value="630" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputplancap" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputves">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="774" type="double" name="component_pos_x"/>
        <Option value="763" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputves" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="543" type="double" name="component_pos_x"/>
      <Option value="822" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputves" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
