<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="GeoDynTools:stap 1.) Kikker to Geodyn_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:stap 1.) Kikker to Geodyn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="748" type="double" name="component_pos_x"/>
        <Option value="197" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="stap 1.) Kikker to Geodyn" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="521" type="double" name="component_pos_x"/>
      <Option value="326" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:stap 1.) Kikker to Geodyn_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="bemalingsgebieden">
          <Option type="Map">
            <Option value="inputbemalingsgebieden" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="kikkerlijnen">
          <Option type="Map">
            <Option value="inputbemalingsgebieden (2) (2) (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="kikkerpunten">
          <Option type="Map">
            <Option value="inputbemalingsgebieden (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="892" type="double" name="component_pos_x"/>
        <Option value="442" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="stap 2.) genereer_afvoerrelaties" type="QString" name="component_description"/>
      <Option value="36" type="double" name="component_height"/>
      <Option value="638" type="double" name="component_pos_x"/>
      <Option value="489" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Stap2_afvoerrelaties_bemalingsgebieden">
          <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap2_afvoerrelaties_bemalingsgebieden" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="838" type="double" name="component_pos_x"/>
          <Option value="543" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Stap2_afvoerrelaties_bemalingsgebieden" type="QString" name="name"/>
          <Option value="Afvoerboom" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap2_afvoerrelaties_rioolgemalen">
          <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap2_afvoerrelaties_rioolgemalen" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="838" type="double" name="component_pos_x"/>
          <Option value="579" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Stap2_afvoerrelaties_rioolgemalen" type="QString" name="name"/>
          <Option value="Gebiedsgegevens_lijn_selectie" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap2_rioolgemalen_gekoppeld">
          <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap2_rioolgemalen_gekoppeld" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="838" type="double" name="component_pos_x"/>
          <Option value="615" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Stap2_rioolgemalen_gekoppeld" type="QString" name="name"/>
          <Option value="Van_naar_sel" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="bemalingsgebieden">
          <Option type="Map">
            <Option value="GeoDynTools:stap 1.) Kikker to Geodyn_1" type="QString" name="child_id"/>
            <Option value="Bemalingsgebieden_tbv_stap2_kikker" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gebiedsgegevenspunttbvstap2">
          <Option type="Map">
            <Option value="GeoDynTools:stap 1.) Kikker to Geodyn_1" type="QString" name="child_id"/>
            <Option value="Gebiedsgegevens_punt_tbv_stap2_kikker" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="leidingen">
          <Option type="Map">
            <Option value="GeoDynTools:stap 1.) Kikker to Geodyn_1" type="QString" name="child_id"/>
            <Option value="Gebiedsgegevens_lijn_tbv_stap2_kikker" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="948" type="double" name="component_pos_x"/>
        <Option value="568" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="stap 3.) bereken afvalwaterprognose" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="762" type="double" name="component_pos_x"/>
      <Option value="669" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Eindresultaat">
          <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Eindresultaat" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="973.0000000000001" type="double" name="component_pos_x"/>
          <Option value="919.5999999999999" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Eindresultaat" type="QString" name="name"/>
          <Option value="Eindresultaat" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Result_all_fields">
          <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Result_all_fields" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="970" type="double" name="component_pos_x"/>
          <Option value="968.8" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Result_all_fields" type="QString" name="name"/>
          <Option value="Result_all_fields" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_ExAFW_per_bem_id">
          <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap3_ExAFW_per_bem_id" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="947" type="double" name="component_pos_x"/>
          <Option value="711" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Stap3_ExAFW_per_bem_id" type="QString" name="name"/>
          <Option value="Exafw_per_bem_id" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_Plancap_pc_id">
          <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap3_Plancap_pc_id" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="956.8000000000001" type="double" name="component_pos_x"/>
          <Option value="746.4000000000001" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Stap3_Plancap_pc_id" type="QString" name="name"/>
          <Option value="Plancap_pc_id" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_bgt_intersect">
          <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap3_bgt_intersect" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="955" type="double" name="component_pos_x"/>
          <Option value="788.6" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option value="QgsProcessingOutputLayerDefinition" type="QString" name="class"/>
            <Option type="Map" name="create_options">
              <Option value="System" type="QString" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option value="true" type="bool" name="active"/>
              <Option value="1" type="int" name="type"/>
              <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
            </Option>
          </Option>
          <Option value="true" type="bool" name="mandatory"/>
          <Option value="Stap3_bgt_intersect" type="QString" name="name"/>
          <Option value="Bgt_intersect" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_meerdere_plancaps_in_bemalingsgebied">
          <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap3_meerdere_plancaps_in_bemalingsgebied" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="955" type="double" name="component_pos_x"/>
          <Option value="819" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Stap3_meerdere_plancaps_in_bemalingsgebied" type="QString" name="name"/>
          <Option value="Meerdere_plancaps_in_bemalingsgebied" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_plancap_in_meerdere_bemalingsgebieden">
          <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Stap3_plancap_in_meerdere_bemalingsgebieden" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="958" type="double" name="component_pos_x"/>
          <Option value="856" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Stap3_plancap_in_meerdere_bemalingsgebieden" type="QString" name="name"/>
          <Option value="Plancap_in_meerdere_bemalingsgebieden" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="bemalingsgebiedenstats">
          <Option type="Map">
            <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" type="QString" name="child_id"/>
            <Option value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="bgtinlooptabel">
          <Option type="Map">
            <Option value="inputbemalingsgebieden (2) (2) (2) (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputdrinkwater">
          <Option type="Map">
            <Option value="inputbemalingsgebieden (2) (2) (3) (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputplancap">
          <Option type="Map">
            <Option value="inputbemalingsgebieden (2) (2) (2) (2) (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputves">
          <Option type="Map">
            <Option value="inputbemalingsgebieden (2) (2) (3)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="GeoDyn alle stappen Kikker" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_bemalingsgebieden">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap2_afvoerrelaties_bemalingsgebieden" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_bemalingsgebieden" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_rioolgemalen">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap2_afvoerrelaties_rioolgemalen" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_rioolgemalen" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_rioolgemalen_gekoppeld">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap2_rioolgemalen_gekoppeld" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_rioolgemalen_gekoppeld" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Eindresultaat">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Eindresultaat" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Eindresultaat" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Result_all_fields">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Result_all_fields" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Result_all_fields" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_ExAFW_per_bem_id">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap3_ExAFW_per_bem_id" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_ExAFW_per_bem_id" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_Plancap_pc_id">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap3_Plancap_pc_id" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_Plancap_pc_id" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_bgt_intersect">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option value="System" type="QString" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option value="true" type="bool" name="active"/>
            <Option value="1" type="int" name="type"/>
            <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap3_bgt_intersect" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_bgt_intersect" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_meerdere_plancaps_in_bemalingsgebied">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap3_meerdere_plancaps_in_bemalingsgebied" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_meerdere_plancaps_in_bemalingsgebied" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_plancap_in_meerdere_bemalingsgebieden">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Stap3_plancap_in_meerdere_bemalingsgebieden" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_plancap_in_meerdere_bemalingsgebieden" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Input bemalingsgebieden" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputbemalingsgebieden" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2)">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Kikker punten" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputbemalingsgebieden (2)" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Kikker lijnen" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputbemalingsgebieden (2) (2) (2)" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="BGT inlooptabel" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputbemalingsgebieden (2) (2) (2) (2)" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Plancap" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputbemalingsgebieden (2) (2) (2) (2) (2)" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3)">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="VE's" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputbemalingsgebieden (2) (2) (3)" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3) (2)">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Drinkwater" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputbemalingsgebieden (2) (2) (3) (2)" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputfieldscsv">
      <Option value="0" type="int" name="behavior"/>
      <Option value="G:\02_Werkplaatsen\07_IAN\bk\projecten\GeoDynGem\2022\inp_fields.csv" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="input_fields_csv" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="inputfieldscsv" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="inputbemalingsgebieden">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="464" type="double" name="component_pos_x"/>
        <Option value="194" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputbemalingsgebieden" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="178" type="double" name="component_pos_x"/>
      <Option value="238" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputbemalingsgebieden" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="498" type="double" name="component_pos_x"/>
        <Option value="227" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputbemalingsgebieden (2)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="180" type="double" name="component_pos_x"/>
      <Option value="305" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputbemalingsgebieden (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="753" type="double" name="component_pos_x"/>
        <Option value="256" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputbemalingsgebieden (2) (2) (2)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="182" type="double" name="component_pos_x"/>
      <Option value="370" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputbemalingsgebieden (2) (2) (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="878" type="double" name="component_pos_x"/>
        <Option value="273" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputbemalingsgebieden (2) (2) (2) (2)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="409" type="double" name="component_pos_x"/>
      <Option value="774" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputbemalingsgebieden (2) (2) (2) (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2) (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="992" type="double" name="component_pos_x"/>
        <Option value="286" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputbemalingsgebieden (2) (2) (2) (2) (2)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="407" type="double" name="component_pos_x"/>
      <Option value="706" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputbemalingsgebieden (2) (2) (2) (2) (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="902" type="double" name="component_pos_x"/>
        <Option value="288" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputbemalingsgebieden (2) (2) (3)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="400" type="double" name="component_pos_x"/>
      <Option value="574" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputbemalingsgebieden (2) (2) (3)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3) (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1031" type="double" name="component_pos_x"/>
        <Option value="308" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputbemalingsgebieden (2) (2) (3) (2)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="399" type="double" name="component_pos_x"/>
      <Option value="637" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputbemalingsgebieden (2) (2) (3) (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputfieldscsv">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="340" type="double" name="component_pos_x"/>
        <Option value="43" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="inputfieldscsv" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="395" type="double" name="component_pos_x"/>
      <Option value="500" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="inputfieldscsv" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
