<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="GeoDynTools:stap 1.) GWSW to Geodyn_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="GeoDynTools:stap 1.) GWSW to Geodyn"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="384"/>
        <Option type="double" name="component_pos_y" value="82"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="stap 1.) GWSW to Geodyn"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="484"/>
      <Option type="double" name="component_pos_y" value="346"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="bemalingsgebieden_tbv_stap2">
          <Option type="QString" name="child_id" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="bemalingsgebieden_tbv_stap2"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="794"/>
          <Option type="double" name="component_pos_y" value="351"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="bemalingsgebieden_tbv_stap2"/>
          <Option type="QString" name="output_name" value="Bemalingsgebieden_tbv_stap2"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
        <Option type="Map" name="leidingen_niet_meegenomen">
          <Option type="QString" name="child_id" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="leidingen_niet_meegenomen"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="794"/>
          <Option type="double" name="component_pos_y" value="381"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="leidingen_niet_meegenomen"/>
          <Option type="QString" name="output_name" value="LeidingenNietMeegenomen"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
        <Option type="Map" name="rioolstelsel_buffer_10m_buffer">
          <Option type="QString" name="child_id" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="rioolstelsel_buffer_10m_buffer"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="794"/>
          <Option type="double" name="component_pos_y" value="411"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="rioolstelsel_buffer_10m_buffer"/>
          <Option type="QString" name="output_name" value="Rioolstelsel_buffer_10m"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GWSWBemalingsgebieden">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GWSWnetwerkknooppunt">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GWSWnetwerkkunstwerk">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden (2) (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="MaxzoekafstandRG">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="netwerkverbinding">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden (2) (2) (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="GeoDynTools:stap 2.) genereer_afvoerrelaties"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="892"/>
        <Option type="double" name="component_pos_y" value="442"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="stap 2.) genereer_afvoerrelaties"/>
      <Option type="double" name="component_height" value="36"/>
      <Option type="double" name="component_pos_x" value="622"/>
      <Option type="double" name="component_pos_y" value="476"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3">
          <Option type="QString" name="child_id" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="822"/>
          <Option type="double" name="component_pos_y" value="530"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
          <Option type="QString" name="output_name" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
        <Option type="Map" name="afvoerrelaties">
          <Option type="QString" name="child_id" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="afvoerrelaties"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="822"/>
          <Option type="double" name="component_pos_y" value="530"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="afvoerrelaties"/>
          <Option type="QString" name="output_name" value="Gebiedsgegevens_lijn_selectie"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="Bemalingsgebieden_tbv_stap2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
            <Option type="QString" name="output_name" value="Bemalingsgebieden_tbv_stap2"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="inputfieldscsv">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="G:\02_Werkplaatsen\07_IAN\bk\projecten\GeoDynGem\2022\inp_fields.csv"/>
          </Option>
        </Option>
        <Option type="List" name="leidingen">
          <Option type="Map">
            <Option type="QString" name="child_id" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
            <Option type="QString" name="output_name" value="Gebiedsgegevens_lijn_tbv_stap2"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="GeoDynTools:stap 3.) bereken afvalwaterprognose"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="948"/>
        <Option type="double" name="component_pos_y" value="568"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="stap 3.) bereken afvalwaterprognose"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="762"/>
      <Option type="double" name="component_pos_y" value="669"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="eindresultaat">
          <Option type="QString" name="child_id" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="eindresultaat"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="950"/>
          <Option type="double" name="component_pos_y" value="727"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="eindresultaat"/>
          <Option type="QString" name="output_name" value="Result"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
        <Option type="Map" name="plancap_overlap">
          <Option type="QString" name="child_id" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="plancap_overlap"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="950"/>
          <Option type="double" name="component_pos_y" value="773"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="plancap_overlap"/>
          <Option type="QString" name="output_name" value="Plancap_overlap"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="bgtinlooptabel">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" name="child_id" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
            <Option type="QString" name="output_name" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="inputfieldscsv">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="G:\02_Werkplaatsen\07_IAN\bk\projecten\GeoDynGem\2022\inp_fields.csv"/>
          </Option>
        </Option>
        <Option type="List" name="inputplancap">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="inputves">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden (2) (2) (3)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="inputves (2)">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="GeoDyn alle stappen"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="GeoDynTools:stap 1.) GWSW to Geodyn_1:bemalingsgebieden_tbv_stap2">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="bemalingsgebieden_tbv_stap2"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:stap 1.) GWSW to Geodyn_1:bemalingsgebieden_tbv_stap2"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 1.) GWSW to Geodyn_1:leidingen_niet_meegenomen">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="leidingen_niet_meegenomen"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:stap 1.) GWSW to Geodyn_1:leidingen_niet_meegenomen"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 1.) GWSW to Geodyn_1:rioolstelsel_buffer_10m_buffer">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="2"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="rioolstelsel_buffer_10m_buffer"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:stap 1.) GWSW to Geodyn_1:rioolstelsel_buffer_10m_buffer"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Bemalingsgebieden_met_afvoerrelaties_tbv_stap3">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="2"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:afvoerrelaties">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="afvoerrelaties"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:afvoerrelaties"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:eindresultaat">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="2"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="eindresultaat"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:eindresultaat"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:plancap_overlap">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="plancap_overlap"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:plancap_overlap"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Input bemalingsgebieden"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="GWSW knooppunten"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2)"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="GWSW kunstwerken"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2)"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="GWSW verbindingen"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (2)"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="BGT inlooptabel"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Plancap"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="VE's"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (3)"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Drinkwater"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="inputbemalingsgebieden">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="464"/>
        <Option type="double" name="component_pos_y" value="194"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="178"/>
      <Option type="double" name="component_pos_y" value="238"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="498"/>
        <Option type="double" name="component_pos_y" value="227"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden (2)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="180"/>
      <Option type="double" name="component_pos_y" value="305"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="631"/>
        <Option type="double" name="component_pos_y" value="247"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden (2) (2)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="178"/>
      <Option type="double" name="component_pos_y" value="373"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="753"/>
        <Option type="double" name="component_pos_y" value="256"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden (2) (2) (2)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="178"/>
      <Option type="double" name="component_pos_y" value="442"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="878"/>
        <Option type="double" name="component_pos_y" value="273"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="409"/>
      <Option type="double" name="component_pos_y" value="774"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2) (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="992"/>
        <Option type="double" name="component_pos_y" value="286"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="407"/>
      <Option type="double" name="component_pos_y" value="706"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="902"/>
        <Option type="double" name="component_pos_y" value="288"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden (2) (2) (3)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="400"/>
      <Option type="double" name="component_pos_y" value="574"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (3)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3) (2)">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1031"/>
        <Option type="double" name="component_pos_y" value="308"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="399"/>
      <Option type="double" name="component_pos_y" value="637"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
