<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="GeoDynTools:stap 1.) GWSW to Geodyn_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="384" name="component_pos_x"/>
        <Option type="double" value="82" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="stap 1.) GWSW to Geodyn" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="484" name="component_pos_x"/>
      <Option type="double" value="346" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Stap1_leidingen_niet_meegenomen">
          <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap1_leidingen_niet_meegenomen" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="686" name="component_pos_x"/>
          <Option type="double" value="344" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap1_leidingen_niet_meegenomen" name="name"/>
          <Option type="QString" value="LeidingenNietMeegenomen" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap1_rioolstelsel_buffer_10m_buffer">
          <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap1_rioolstelsel_buffer_10m_buffer" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="690" name="component_pos_x"/>
          <Option type="double" value="383" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap1_rioolstelsel_buffer_10m_buffer" name="name"/>
          <Option type="QString" value="Rioolstelsel_buffer_10m" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="Bemalingsgebieden_tbv_stap2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option type="QString" value="System" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="Eindpunten">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsProcessingOutputLayerDefinition" name="static_value">
              <Option type="Map">
                <Option type="Map" name="create_options">
                  <Option type="QString" value="System" name="fileEncoding"/>
                </Option>
                <Option type="Map" name="sink">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="int" value="1" name="type"/>
                  <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
                </Option>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GWSWBemalingsgebieden">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GWSWnetwerkknooppunt">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden (2)" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GWSWnetwerkkunstwerk">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden (2) (2)" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MaxzoekafstandRG">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="netwerkverbinding">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden (2) (2) (2)" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="892" name="component_pos_x"/>
        <Option type="double" value="442" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="stap 2.) genereer_afvoerrelaties" name="component_description"/>
      <Option type="double" value="36" name="component_height"/>
      <Option type="double" value="638" name="component_pos_x"/>
      <Option type="double" value="489" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Stap2_afvoerrelaties_bemalingsgebieden">
          <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap2_afvoerrelaties_bemalingsgebieden" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="838" name="component_pos_x"/>
          <Option type="double" value="543" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap2_afvoerrelaties_bemalingsgebieden" name="name"/>
          <Option type="QString" value="Afvoerboom" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap2_afvoerrelaties_rioolgemalen">
          <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap2_afvoerrelaties_rioolgemalen" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="838" name="component_pos_x"/>
          <Option type="double" value="579" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap2_afvoerrelaties_rioolgemalen" name="name"/>
          <Option type="QString" value="Gebiedsgegevens_lijn_selectie" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap2_rioolgemalen_gekoppeld">
          <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap2_rioolgemalen_gekoppeld" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="838" name="component_pos_x"/>
          <Option type="double" value="615" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap2_rioolgemalen_gekoppeld" name="name"/>
          <Option type="QString" value="Van_naar_sel" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="bemalingsgebieden">
          <Option type="Map">
            <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1" name="child_id"/>
            <Option type="QString" value="Bemalingsgebieden_tbv_stap2" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="gebiedsgegevenspunttbvstap2">
          <Option type="Map">
            <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1" name="child_id"/>
            <Option type="QString" value="Gebiedsgegevens_punt_tbv_stap2" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="leidingen">
          <Option type="Map">
            <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1" name="child_id"/>
            <Option type="QString" value="Gebiedsgegevens_lijn_tbv_stap2" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="948" name="component_pos_x"/>
        <Option type="double" value="568" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="stap 3.) bereken afvalwaterprognose" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="762" name="component_pos_x"/>
      <Option type="double" value="669" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Eindresultaat">
          <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Eindresultaat" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="941" name="component_pos_x"/>
          <Option type="double" value="898" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Eindresultaat" name="name"/>
          <Option type="QString" value="Result" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_ExAFW_per_bem_id">
          <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap3_ExAFW_per_bem_id" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="947" name="component_pos_x"/>
          <Option type="double" value="711" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap3_ExAFW_per_bem_id" name="name"/>
          <Option type="QString" value="Exafw_per_bem_id" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_Plancap_pc_id">
          <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap3_Plancap_pc_id" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="948" name="component_pos_x"/>
          <Option type="double" value="752" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap3_Plancap_pc_id" name="name"/>
          <Option type="QString" value="Plancap_pc_id" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_bgt_intersect">
          <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap3_bgt_intersect" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="955" name="component_pos_x"/>
          <Option type="double" value="783" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap3_bgt_intersect" name="name"/>
          <Option type="QString" value="Bgt_intersect" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_meerdere_plancaps_in_bemalingsgebied">
          <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap3_meerdere_plancaps_in_bemalingsgebied" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="955" name="component_pos_x"/>
          <Option type="double" value="819" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap3_meerdere_plancaps_in_bemalingsgebied" name="name"/>
          <Option type="QString" value="Meerdere_plancaps_in_bemalingsgebied" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="Stap3_plancap_in_meerdere_bemalingsgebieden">
          <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Stap3_plancap_in_meerdere_bemalingsgebieden" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="958" name="component_pos_x"/>
          <Option type="double" value="856" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Stap3_plancap_in_meerdere_bemalingsgebieden" name="name"/>
          <Option type="QString" value="Plancap_in_meerdere_bemalingsgebieden" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="bemalingsgebiedenstats">
          <Option type="Map">
            <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" name="child_id"/>
            <Option type="QString" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="bgtinlooptabel">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputdrinkwater">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputplancap">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputves">
          <Option type="Map">
            <Option type="QString" value="inputbemalingsgebieden (2) (2) (3)" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="GeoDyn alle stappen" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="GeoDynTools:stap 1.) GWSW to Geodyn_1:Stap1_leidingen_niet_meegenomen">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap1_leidingen_niet_meegenomen" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1:Stap1_leidingen_niet_meegenomen" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 1.) GWSW to Geodyn_1:Stap1_rioolstelsel_buffer_10m_buffer">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap1_rioolstelsel_buffer_10m_buffer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1:Stap1_rioolstelsel_buffer_10m_buffer" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_bemalingsgebieden">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap2_afvoerrelaties_bemalingsgebieden" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_bemalingsgebieden" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_rioolgemalen">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap2_afvoerrelaties_rioolgemalen" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_afvoerrelaties_rioolgemalen" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_rioolgemalen_gekoppeld">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap2_rioolgemalen_gekoppeld" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:Stap2_rioolgemalen_gekoppeld" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Eindresultaat">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="2" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Eindresultaat" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Eindresultaat" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_ExAFW_per_bem_id">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap3_ExAFW_per_bem_id" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_ExAFW_per_bem_id" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_Plancap_pc_id">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap3_Plancap_pc_id" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_Plancap_pc_id" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_bgt_intersect">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap3_bgt_intersect" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_bgt_intersect" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_meerdere_plancaps_in_bemalingsgebied">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap3_meerdere_plancaps_in_bemalingsgebied" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_meerdere_plancaps_in_bemalingsgebied" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_plancap_in_meerdere_bemalingsgebieden">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Stap3_plancap_in_meerdere_bemalingsgebieden" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:Stap3_plancap_in_meerdere_bemalingsgebieden" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Input bemalingsgebieden" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="GWSW knooppunten" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden (2)" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="GWSW kunstwerken" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2)" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="GWSW verbindingen" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2)" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="BGT inlooptabel" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Plancap" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="VE's" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (3)" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3) (2)">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Drinkwater" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputfieldscsv">
      <Option type="int" value="0" name="behavior"/>
      <Option type="QString" value="G:\02_Werkplaatsen\07_IAN\bk\projecten\GeoDynGem\2022\inp_fields.csv" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="input_fields_csv" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="All Files (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputfieldscsv" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="inputbemalingsgebieden">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="464" name="component_pos_x"/>
        <Option type="double" value="194" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="178" name="component_pos_x"/>
      <Option type="double" value="238" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2)">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="498" name="component_pos_x"/>
        <Option type="double" value="227" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden (2)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="180" name="component_pos_x"/>
      <Option type="double" value="305" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden (2)" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2)">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="631" name="component_pos_x"/>
        <Option type="double" value="247" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden (2) (2)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="178" name="component_pos_x"/>
      <Option type="double" value="373" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2)" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2)">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="753" name="component_pos_x"/>
        <Option type="double" value="256" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="178" name="component_pos_x"/>
      <Option type="double" value="442" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2)" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2)">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="878" name="component_pos_x"/>
        <Option type="double" value="273" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="409" name="component_pos_x"/>
      <Option type="double" value="774" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (2) (2) (2)">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="992" name="component_pos_x"/>
        <Option type="double" value="286" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="407" name="component_pos_x"/>
      <Option type="double" value="706" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3)">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="902" name="component_pos_x"/>
        <Option type="double" value="288" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (3)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="400" name="component_pos_x"/>
      <Option type="double" value="574" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (3)" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputbemalingsgebieden (2) (2) (3) (2)">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1031" name="component_pos_x"/>
        <Option type="double" value="308" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="399" name="component_pos_x"/>
      <Option type="double" value="637" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputfieldscsv">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="340" name="component_pos_x"/>
        <Option type="double" value="43" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputfieldscsv" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="395" name="component_pos_x"/>
      <Option type="double" value="500" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputfieldscsv" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
