<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="GeoDynTools:stap 1.) GWSW to Geodyn_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="384"/>
        <Option name="component_pos_y" type="double" value="82"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="stap 1.) GWSW to Geodyn"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="484"/>
      <Option name="component_pos_y" type="double" value="346"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
      <Option name="outputs" type="Map">
        <Option name="leidingen_niet_meegenomen" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="leidingen_niet_meegenomen"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="808"/>
          <Option name="component_pos_y" type="double" value="372"/>
          <Option name="component_width" type="double" value="224.00000000000003"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="leidingen_niet_meegenomen"/>
          <Option name="output_name" type="QString" value="LeidingenNietMeegenomen"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="rioolstelsel_buffer_10m_buffer" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="rioolstelsel_buffer_10m_buffer"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="807"/>
          <Option name="component_pos_y" type="double" value="411"/>
          <Option name="component_width" type="double" value="225.99999999999997"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="rioolstelsel_buffer_10m_buffer"/>
          <Option name="output_name" type="QString" value="Rioolstelsel_buffer_10m"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="GWSWBemalingsgebieden" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="GWSWnetwerkknooppunt" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden (2)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="GWSWnetwerkkunstwerk" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden (2) (2)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MaxzoekafstandRG" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="3"/>
          </Option>
        </Option>
        <Option name="netwerkverbinding" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden (2) (2) (2)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="892"/>
        <Option name="component_pos_y" type="double" value="442"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="stap 2.) genereer_afvoerrelaties"/>
      <Option name="component_height" type="double" value="36"/>
      <Option name="component_pos_x" type="double" value="638"/>
      <Option name="component_pos_y" type="double" value="489"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
      <Option name="outputs" type="Map">
        <Option name="afvoerrelaties_bemalingsgebieden" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="afvoerrelaties_bemalingsgebieden"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="900"/>
          <Option name="component_pos_y" type="double" value="543"/>
          <Option name="component_width" type="double" value="252"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="afvoerrelaties_bemalingsgebieden"/>
          <Option name="output_name" type="QString" value="Afvoerboom"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="afvoerrelaties_knooppunten" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="afvoerrelaties_knooppunten"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="876"/>
          <Option name="component_pos_y" type="double" value="626"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="afvoerrelaties_knooppunten"/>
          <Option name="output_name" type="QString" value="Gebiedsgegevens_lijn_selectie"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="rioolgemalen_gekoppeld" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="rioolgemalen_gekoppeld"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="871"/>
          <Option name="component_pos_y" type="double" value="586"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="rioolgemalen_gekoppeld"/>
          <Option name="output_name" type="QString" value="Van_naar_sel"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="bemalingsgebieden" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
            <Option name="output_name" type="QString" value="Bemalingsgebieden_tbv_stap2"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="gebiedsgegevenspunttbvstap2" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
            <Option name="output_name" type="QString" value="Gebiedsgegevens_punt_tbv_stap2"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="inputfieldscsv" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="leidingen" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1"/>
            <Option name="output_name" type="QString" value="Gebiedsgegevens_lijn_tbv_stap2"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="948"/>
        <Option name="component_pos_y" type="double" value="568"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="stap 3.) bereken afvalwaterprognose"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="762"/>
      <Option name="component_pos_y" type="double" value="669"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
      <Option name="outputs" type="Map">
        <Option name="bgt_intersect" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="bgt_intersect"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="951"/>
          <Option name="component_pos_y" type="double" value="775"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="bgt_intersect"/>
          <Option name="output_name" type="QString" value="Bgt_intersect"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="eindresultaat" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="eindresultaat"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="950"/>
          <Option name="component_pos_y" type="double" value="727"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="eindresultaat"/>
          <Option name="output_name" type="QString" value="Result"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="meerdere_plancaps_in_bemalingsgebied" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="meerdere_plancaps_in_bemalingsgebied"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="989"/>
          <Option name="component_pos_y" type="double" value="864"/>
          <Option name="component_width" type="double" value="280"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="meerdere_plancaps_in_bemalingsgebied"/>
          <Option name="output_name" type="QString" value="Meerdere_plancaps_in_bemalingsgebied"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="plancap_in_meerdere_bemalingsgebieden" type="Map">
          <Option name="child_id" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="plancap_in_meerdere_bemalingsgebieden"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="987.5"/>
          <Option name="component_pos_y" type="double" value="818"/>
          <Option name="component_width" type="double" value="277"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="plancap_in_meerdere_bemalingsgebieden"/>
          <Option name="output_name" type="QString" value="Plancap_in_meerdere_bemalingsgebieden"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="bemalingsgebiedenstats" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1"/>
            <Option name="output_name" type="QString" value="Bemalingsgebieden_met_afvoerrelaties_tbv_stap3"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="bgtinlooptabel" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputdrinkwater" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputfieldscsv" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfieldscsv"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputplancap" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="inputves" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputbemalingsgebieden (2) (2) (3)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="GeoDyn alle stappen"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="GeoDynTools:stap 1.) GWSW to Geodyn_1:leidingen_niet_meegenomen" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="leidingen_niet_meegenomen"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1:leidingen_niet_meegenomen"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 1.) GWSW to Geodyn_1:rioolstelsel_buffer_10m_buffer" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="rioolstelsel_buffer_10m_buffer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 1.) GWSW to Geodyn_1:rioolstelsel_buffer_10m_buffer"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:afvoerrelaties_bemalingsgebieden" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="afvoerrelaties_bemalingsgebieden"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:afvoerrelaties_bemalingsgebieden"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:afvoerrelaties_knooppunten" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="afvoerrelaties_knooppunten"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:afvoerrelaties_knooppunten"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:rioolgemalen_gekoppeld" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="rioolgemalen_gekoppeld"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 2.) genereer_afvoerrelaties_1:rioolgemalen_gekoppeld"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:bgt_intersect" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="bgt_intersect"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:bgt_intersect"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:eindresultaat" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="eindresultaat"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:eindresultaat"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:meerdere_plancaps_in_bemalingsgebied" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="meerdere_plancaps_in_bemalingsgebied"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:meerdere_plancaps_in_bemalingsgebied"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:plancap_in_meerdere_bemalingsgebieden" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="plancap_in_meerdere_bemalingsgebieden"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="GeoDynTools:stap 3.) bereken afvalwaterprognose_1:plancap_in_meerdere_bemalingsgebieden"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Input bemalingsgebieden"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputbemalingsgebieden (2)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="GWSW knooppunten"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2)"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="GWSW kunstwerken"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2)"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (2)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="GWSW verbindingen"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (2)"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (2) (2)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="BGT inlooptabel"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (2) (2) (2)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Plancap"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (3)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="VE's"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (3)"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (3) (2)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Drinkwater"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="inputfieldscsv" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="QString" value="G:\02_Werkplaatsen\07_IAN\bk\projecten\GeoDynGem\2022\inp_fields.csv"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="input_fields_csv"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="All Files (*.*)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputfieldscsv"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="inputbemalingsgebieden" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="464"/>
        <Option name="component_pos_y" type="double" value="194"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="178"/>
      <Option name="component_pos_y" type="double" value="238"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden (2)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="498"/>
        <Option name="component_pos_y" type="double" value="227"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden (2)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="180"/>
      <Option name="component_pos_y" type="double" value="305"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="631"/>
        <Option name="component_pos_y" type="double" value="247"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden (2) (2)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="178"/>
      <Option name="component_pos_y" type="double" value="373"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (2)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="753"/>
        <Option name="component_pos_y" type="double" value="256"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden (2) (2) (2)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="178"/>
      <Option name="component_pos_y" type="double" value="442"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (2)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (2) (2)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="878"/>
        <Option name="component_pos_y" type="double" value="273"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="409"/>
      <Option name="component_pos_y" type="double" value="774"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (2) (2) (2)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="992"/>
        <Option name="component_pos_y" type="double" value="286"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="407"/>
      <Option name="component_pos_y" type="double" value="706"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (2) (2) (2)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (3)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="902"/>
        <Option name="component_pos_y" type="double" value="288"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden (2) (2) (3)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="400"/>
      <Option name="component_pos_y" type="double" value="574"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (3)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputbemalingsgebieden (2) (2) (3) (2)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1031"/>
        <Option name="component_pos_y" type="double" value="308"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="399"/>
      <Option name="component_pos_y" type="double" value="637"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputbemalingsgebieden (2) (2) (3) (2)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="inputfieldscsv" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="340"/>
        <Option name="component_pos_y" type="double" value="43"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputfieldscsv"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="395"/>
      <Option name="component_pos_y" type="double" value="500"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputfieldscsv"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
