<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="GeoDynTools:retainfields_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="GeoDynTools:retainfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="803"/>
        <Option type="double" name="component_pos_y" value="215"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="retainfields punten"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="693"/>
      <Option type="double" name="component_pos_y" value="200"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="GeoDynTools:retainfields_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributesbylocation_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="veldenlijst">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="BEM_ID;BEM_ID_SP;BERGING_M3;POMPEN_ST;OVERSTORT_;DOORLAAT_S;NUMMER;NAAM;VAN_KNOOPN;NAAR_KNOOP;CAP_INST_M;LAAGSTE_OS;STRENGEN_S;KNOPEN_ST"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="GeoDynTools:retainfields_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="GeoDynTools:retainfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="669"/>
        <Option type="double" name="component_pos_y" value="425"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="retainfields lijnen"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="747"/>
      <Option type="double" name="component_pos_y" value="543"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="GeoDynTools:retainfields_4"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Gebiedsgegevens_lijn_tbv_stap2_kikker">
          <Option type="QString" name="child_id" value="GeoDynTools:retainfields_4"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Gebiedsgegevens_lijn_tbv_stap2_kikker"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1059.5"/>
          <Option type="double" name="component_pos_y" value="553"/>
          <Option type="double" name="component_width" value="285"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Gebiedsgegevens_lijn_tbv_stap2_kikker"/>
          <Option type="QString" name="output_name" value="Output_layer"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="inputlayer">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributestable_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="veldenlijst">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="NUMMER;VAN_KNOOPN;NAAR_KNOOP;TTOTAAL_M3;BERGING_M3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="-818.7082532804648"/>
        <Option type="double" name="component_pos_y" value="44.2220274484298"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Field calculator BEM_ID"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="654"/>
      <Option type="double" name="component_pos_y" value="350.7348465494023"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Bemalingsgebieden_tbv_stap2_kikker">
          <Option type="QString" name="child_id" value="native:fieldcalculator_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Bemalingsgebieden_tbv_stap2_kikker"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="952"/>
          <Option type="double" name="component_pos_y" value="355.7348465494023"/>
          <Option type="double" name="component_width" value="254"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Bemalingsgebieden_tbv_stap2_kikker"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="20"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="BEM_ID"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="'BEM' || lpad( $id ,3,0)"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:fixgeometries_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fieldcalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1074"/>
        <Option type="double" name="component_pos_y" value="405.7348465494023"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Field calculater BEM_ID_SP"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="950"/>
      <Option type="double" name="component_pos_y" value="207.73484654940228"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fieldcalculator_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Gebiedsgegevens_punt_tbv_stap2_kikker">
          <Option type="QString" name="child_id" value="native:fieldcalculator_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Gebiedsgegevens_punt_tbv_stap2_kikker"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1177"/>
          <Option type="double" name="component_pos_y" value="240.73484654940228"/>
          <Option type="double" name="component_width" value="290"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Gebiedsgegevens_punt_tbv_stap2_kikker"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="50"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="BEM_ID_SP"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="2"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;BEM_ID&quot;"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="GeoDynTools:retainfields_3"/>
            <Option type="QString" name="output_name" value="Output_layer"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fixgeometries_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:fixgeometries"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1687.2917467195352"/>
        <Option type="double" name="component_pos_y" value="2931.9781239900767"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Fix geometries BEMALINGSGEBIEDEN"/>
      <Option type="double" name="component_height" value="41.69922312994606"/>
      <Option type="double" name="component_pos_x" value="436.16064147991756"/>
      <Option type="double" name="component_pos_y" value="343.849611564973"/>
      <Option type="double" name="component_width" value="175.2"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:fixgeometries_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="bemalingsgebieden"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributesbylocation"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="616"/>
        <Option type="double" name="component_pos_y" value="469"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Join attributes by location"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="461"/>
      <Option type="double" name="component_pos_y" value="190"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributesbylocation_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="kikkerpunten"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="bemalingsgebieden"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:joinattributestable"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1370"/>
        <Option type="double" name="component_pos_y" value="588"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Join attribute BERGING_M3 by attribute NUMMER"/>
      <Option type="double" name="component_height" value="50"/>
      <Option type="double" name="component_pos_x" value="477"/>
      <Option type="double" name="component_pos_y" value="531"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:joinattributestable_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="NUMMER"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="BERGING_M3"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="NUMMER"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="kikkerlijnen"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:joinattributesbylocation_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="bool" name="VERBOSE_LOG" value="true"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="stap 1.) Kikker 2 Geodyn"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="GeoDynTools:retainfields_4:Gebiedsgegevens_lijn_tbv_stap2_kikker">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="2"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Gebiedsgegevens_lijn_tbv_stap2_kikker"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GeoDynTools:retainfields_4:Gebiedsgegevens_lijn_tbv_stap2_kikker"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="bemalingsgebieden">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="bemalingsgebieden"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="bemalingsgebieden"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="kikkerlijnen">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Kikker_lijnen"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="kikkerlijnen"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="kikkerpunten">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Kikker_punten"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="kikkerpunten"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1:Bemalingsgebieden_tbv_stap2_kikker">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Bemalingsgebieden_tbv_stap2_kikker"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:fieldcalculator_1:Bemalingsgebieden_tbv_stap2_kikker"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2:Gebiedsgegevens_punt_tbv_stap2_kikker">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Gebiedsgegevens_punt_tbv_stap2_kikker"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:fieldcalculator_2:Gebiedsgegevens_punt_tbv_stap2_kikker"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="true"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="bemalingsgebieden">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="321"/>
        <Option type="double" name="component_pos_y" value="312"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="bemalingsgebieden"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="174"/>
      <Option type="double" name="component_pos_y" value="331"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="bemalingsgebieden"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="kikkerlijnen">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="318"/>
        <Option type="double" name="component_pos_y" value="208"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="kikkerlijnen"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="197"/>
      <Option type="double" name="component_pos_y" value="536"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="kikkerlijnen"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="kikkerpunten">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="373"/>
        <Option type="double" name="component_pos_y" value="70"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="kikkerpunten"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="173"/>
      <Option type="double" name="component_pos_y" value="115"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="kikkerpunten"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
